<!DOCTYPE html>
<html lang=pt-br>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div>
                <a class="navbar-brand" href="#"><span class="nome_pagina">CodeFolio</span></a>
            </div>

            <div style="margin-left: auto">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite"
                    style="margin-bottom: 10px; margin-left: 0px">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSite">
                    <ul class="navbar-nav">
                        <li class="nav-item item_qualquer item_selecionado">Home</li>
                        <li class="nav-item item_qualquer">About</li>
                        <li class="nav-item item_qualquer">Service</li>
                        <li class="nav-item item_qualquer">Resume</li>
                        <li class="nav-item item_qualquer">Portifolio</li>
                        <li class="nav-item item_qualquer">Blog</li>
                        <li class="nav-item item_qualquer">Contact</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container container-padding hello grayback">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <p class="titulo_pequeno">HELLO</p>
                <h2 class="subtitulo">
                    I'm <b>Alexander <br>
                        a</b> Freelancer <span style="color:lightgray">|</span>
                </h2>
                <p class="container-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="default_btn">Hire Me</button>
                <button class="default_btn">Portifolio</button>
            </div>
            <div class="col-md-5 col-sm-12">
                <img class="profile-img round" alt="mulher sorrindo" src="./Imagens/profile.png">
            </div>
        </div>
    </div>

    <div class="container container-padding">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <img class="profile-img" alt="mulher com celular" src="./Imagens/avatar.jpg">
            </div>
            <div class="col-md-7 col-sm-12">
                <span class="titulo_pequeno">WHO AM I?</span>
                <h2 class="subtitulo">Web Developer</h2>
                <p class="container-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>

                <svg class="icone-rede" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
                <svg class="icone-rede" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
                <svg class="icone-rede" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
                <svg class="icone-rede" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-pinterest" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z" />
                </svg>
                <br>
                <button class="default_btn">Download CV</button>
            </div>
        </div>
    </div>

    <div class="container container-padding grayback">
        <div class="row">
            <div class="titulo">
                <h1>What can I do</h1>
                <div class="row">
                    <div class="col-3">
                        <div class="first-hr">
                            <hr size="4">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="ponto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-dot" viewBox="0 0 16 16" color="orange">
                                <!--ponto no meio do hr-->
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="second-hr">
                            <hr size="4">
                        </div>
                    </div>
                </div>
            </div>
            <p style="text-align: center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere quam quis ullamcorper
                commodo. Vivamus porttitor viverra ullamcorper.
            </p>
        </div>

        <div class="row services">
            <div class="col-lg-4 col-md-6 col-sm-12 service">
                <img class="service_img" src="./Imagens/services/1.png" alt="Web">
                <h4>Web Design</h4>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the readable
                    content of a page
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service">
                <img src="./Imagens/services/2.png" alt="Responsive">
                <h4>Responsive Design</h4>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the readable
                    content of a page
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service">
                <img src="./Imagens/services/3.png" alt="Development">
                <h4>Development</h4>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the readable
                    content of a page
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service">
                <img src="./Imagens/services/4.png" alt="Seo">
                <h4>Seo Friendly</h4>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the readable
                    content of a page
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service">
                <img src="./Imagens/services/5.png" alt="Support">
                <h4>Support</h4>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the readable
                    content of a page
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service">
                <img src="./Imagens/services/6.png" alt="Graphics">
                <h4>Graphics Design</h4>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the readable
                    content of a page
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="titulo">
                <h1>My resume</h1>
                <div class="row">
                    <div class="col-3">
                        <div class="first-hr">
                            <hr size="4">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="ponto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-dot" viewBox="0 0 16 16" color="orange">
                                <!--ponto no meio do hr-->
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="second-hr">
                            <hr size="4">
                        </div>
                    </div>
                </div>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere quam quis ullamcorper
                commodo. Vivamus porttitor viverra ullamcorper.
            </p>

        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="curriculo-completo">

                    <h2>Work experience</h2>

                    <div class="trabalhos">
                        <img class="ponto-curriculo" src="Imagens/dot.png" alt="">
                        <div class="curriculo">
                            <div class="fundo-vermelho">
                                <span class="data">January, 2013 - Present</span>
                            </div>
                            <h3>Flash media Inc.</h3>
                            <h4>Senior UX/UI Designer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime laborum
                                sequi,
                                magni earum quo soluta sint velit numquam, ipsum illum! Nostrum possimus illo
                                architecto praesentium ut aliquam dolorem.</p>
                        </div>
                        <img class="ponto-curriculo" src="Imagens/dot.png" alt="">
                        <div class="curriculo">
                            <div class="fundo-vermelho">
                                <span class="data">March'11 - December'12</span>
                            </div>
                            <h3>Codedash Studio</h3>
                            <h4>UX Designer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime laborum
                                sequi,
                                magni earum quo soluta sint velit numquam, ipsum illum! Nostrum possimus illo
                                architecto praesentium ut aliquam dolorem.</p>
                        </div>
                        <img class="ponto-curriculo" src="Imagens/dot.png" alt="">
                        <div class="curriculo">
                            <div class="fundo-vermelho">
                                <span class="data">July'09 - April'11</span>
                            </div>

                            <h3>Foursquare Studio</h3>
                            <h4>Visual/UI Designer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime laborum
                                sequi,
                                magni earum quo soluta sint velit numquam, ipsum illum! Nostrum possimus illo
                                architecto praesentium ut aliquam dolorem.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="curriculo-completo">
                    <h2>Education & diplomas</h2>
                    <div class="educacao">
                        <img class="ponto-curriculo" src="Imagens/dot.png" alt="">
                        <div class="curriculo">

                            <div class="fundo-vermelho">
                                <span class="data">January,2007</span>
                            </div>

                            <h3>Master Degree Of Design</h3>
                            <h4>University of Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime laborum
                                sequi,
                                magni earum quo soluta sint velit numquam, ipsum illum! Nostrum possimus illo
                                architecto praesentium ut aliquam dolorem.</p>
                        </div>
                        <img class="ponto-curriculo" src="Imagens/dot.png" alt="">
                        <div class="curriculo">
                            <div class="fundo-vermelho">

                                <span class="data">June, 2004</span>
                            </div>
                            <h3>Bachelor of Arts</h3>
                            <h4>University of Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime laborum
                                sequi,
                                magni earum quo soluta sint velit numquam, ipsum illum! Nostrum possimus illo
                                architecto praesentium ut aliquam dolorem.</p>
                        </div>
                        <img class="ponto-curriculo" src="Imagens/dot.png" alt="">
                        <div class="curriculo">


                            <div class="fundo-vermelho">

                                <span class="data">January,2001</span>

                            </div>
                            <h3>Master Degree of Design</h3>
                            <h4>University of Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime laborum
                                sequi,
                                magni earum quo soluta sint velit numquam, ipsum illum! Nostrum possimus illo
                                architecto praesentium ut aliquam dolorem.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container my-portfolio">
        <div class="row">
            <div class="titulo">
                <h1>My Portfolio </h1>
                <div class="row">
                    <div class="col-3">
                        <div class="first-hr">
                            <hr size="4">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="ponto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-dot" viewBox="0 0 16 16" color="orange">
                                <!--ponto no meio do hr-->
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="second-hr">
                            <hr size="4">
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fuga eveniet eos delectus vero
                    autem explicabo incidunt ducimus nihil quo alias iste ratione officiis minima voluptate, quod
                    dolorem reiciendis adipisci!</p>
            </div>

            <div class="itens-portfolio">
                <ul>
                    <li class="album-selecionado">All</li>
                    <li>Photography</li>
                    <li>WEB</li>
                    <li>Barnd</li>
                    <li>Illustration</li>
                </ul>
            </div>

            <div class="portfolio row">
                <div class="col-lg-4 col-md-6 "> <img src="Imagens/portfolio/1.jpg" alt=""></div>
                <div class="col-lg-4 col-md-6 "><img src="Imagens/portfolio/2.jpg" alt=""></div>
                <div class="col-lg-4 col-md-6 "><img src="Imagens/portfolio/3.jpg" alt=""></div>
                <div class="col-lg-4 col-md-6"><img src="Imagens/portfolio/4.jpg" alt=""></div>
                <div class="col-lg-4 col-md-6"><img src="Imagens/portfolio/5.jpg" alt=""></div>
                <div class="col-lg-4 col-md-6"> <img src="Imagens/portfolio/6.jpg" alt=""></div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="titulo">


            <div class="row">
                <h1>Testimonial </h1>
                <div class="col-3">
                    <div class="first-hr">
                        <hr size="4">
                    </div>
                </div>
                <div class="col-sm">
                    <div class="ponto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                            class="bi bi-dot" viewBox="0 0 16 16" color="orange">
                            <!--ponto no meio do hr-->
                            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                        </svg>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="second-hr">
                        <hr size="4">
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit culpa vitae eaque commodi
                    sapiente
                    asperiores deserunt veritatis tempore enim deleniti sit necessitatibus accusantium, nesciunt,
                    debitis
                    cupiditate. Facilis harum est commodi.</p>
            </div>


            <div class="row">
                <div class="testimonial">
                    <img src="Imagens/avatar.jpg" alt="">

                    <div>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                            graphic or web designs. The passage is attributed to an unknown typesetter in the 15th
                            century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for
                            use in a type specimen book.</p>
                        <div class="estrelas">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                        </div>
                        <div class="nome"><span>Mechelina</span></div>
                        <div class="profissao"><span>Web developer</span></div>
                    </div>
                </div>

            </div>
        </div><br><br>
    </div><!--          -----         ----->
    <div class="container">
        <div class="myteam">
            <h1>My Team</h1>
            <div class="row">
                <div class="col-3">
                    <div class="first-hr">
                        <hr size="4">
                    </div>
                </div>
                <div class="col-sm">
                    <div class="ponto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                            class="bi bi-dot" viewBox="0 0 16 16" color="orange">
                            <!--ponto no meio do hr-->
                            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                        </svg>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="second-hr">
                        <hr size="4">
                    </div>
                </div>
            </div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean posuere quam quis ullamcorper
                commodo. Vivamus <p>porttitor viverra ullamcorper.</span>
            <div class="row">
                <div class="col-sm">
                    <div class="myteam-img">
                        <img src="Imagens/team/team-1.jpg" style="width: 20%;">
                        <img src="Imagens/team/team-2.jpg" style="width: 20%;">
                        <img src="Imagens/team/team-3.jpg" style="width: 20%;">
                        <img src="Imagens/team/team-4.jpg" style="width: 20%;">
                    </div><br><br>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="container">
        <div class="LatestNews">
            <h1>Latest News</h1>
            <div class="row">
                <div class="col-3">
                    <div class="first-hr">
                        <hr size="4">
                    </div>
                </div>
                <div class="col-sm">
                    <div class="ponto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                            class="bi bi-dot" viewBox="0 0 16 16" color="orange">
                            <!--ponto no meio do hr-->
                            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                        </svg>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="second-hr">
                        <hr size="4">
                    </div>
                </div>
            </div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean posuere quam quis ullamcorper
                commodo. Vivamus <p>porttitor viverra ullamcorper.</span>
            <div class="row">
                <div class="col-sm">
                    <div class="LatestNews-img-1">
                        <img src="Imagens/blog/1.jpg" style="width: 100%;"><br><br>
                        <h4 style="padding: 12px">Sapien in Purus</h4>
                        <div class="text-LatestNews">
                            <span>by Admin / 2 Comments / Design </span>
                        </div>
                        <div class="text-LatestNews-1">
                            <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                                a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </span><br><br>
                            <span><a href="">Read More →</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="LatestNews-img-2">
                        <img src="Imagens/blog/2.jpg" style="width: 100%;"><br><br>
                        <h4 style="padding: 12px">Data Science and Software</h4>
                        <div class="text-LatestNews">
                            <span>by Admin / 11 Comments / Brand </span>
                        </div>
                        <div class="text-LatestNews-1">
                            <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                                a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </span><br><br>
                            <span><a href=" ">Read More →</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="LatestNews-img-3">
                        <img src="Imagens/blog/3.jpg" style="width: 100%;"><br><br>
                        <h4 style="padding: 12px">Social Sciene & Humanities</h4>
                        <div class="text-LatestNews">
                            <span>by Admin / 8 Comments / Development </span>
                        </div>
                        <div class="text-LatestNews-1">
                            <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                                a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </span><br><br>
                            <span><a href=" ">Read More →</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="block-LatestNews">
                    <span>8<p>Feb</span>
                </div>
                <div class="block-LatestNews-2">
                    <span>8<p>Feb</span>
                </div>
                <div class="block-LatestNews-3">
                    <span>8<p>Feb</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="text-footer">
                <h1>Contact Me</h1>
                <div class="row">
                    <div class="col-3">
                        <div class="first-hr">
                            <hr size="4">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="ponto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-dot" viewBox="0 0 16 16" color="orange">
                                <!--ponto no meio do hr-->
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="second-hr">
                            <hr size="4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-footer">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean posuere quam quis ullamcorper
                    commodo. Vivamus <p>porttitor viverra ullamcorper</span><br><br>
            </div>
            <div class="row">
                <!--Aqui começa os blocos de endereço-->
                <div class="col-sm">
                    <div class="box-address"><br><br>
                        <div class="border-address">
                            <div class="box-address-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16" color="orange">
                                    <path
                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                </svg><br><br>
                            </div>
                        </div><br>
                        <div class="text-address">
                            <h2>Our Address</h2>
                            <span>A108 Adam Street, New York, NY <p> 535022</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="box-email"><br><br>
                        <div class="border-email">
                            <div class="box-email-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16" color="orange">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                </svg><br><br>
                            </div>
                        </div><br>
                        <div class="text-email">
                            <h2>Email Us</h2>
                            <span>Info@example.com <p> Contact@example.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="box-call"><br><br>
                        <div class="border-call">
                            <div class="box-call-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                    class="bi bi-telephone-fill" viewBox="0 0 16 16" color="orange">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                </svg><br><br>
                            </div>
                        </div><br>
                        <div class="text-call">
                            <h2>Call Us</h2>
                            <span>+1 5589 55488 55 <p> +1 6678 254445 41</span>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <!--Aqui acaba os blocos de endereço-->
            <div class="row">
                <div class="col-sm">
                    <div class="img-footer" style="height: 110%;">
                        <img src="imgg.png" style="height: 100%;">
                    </div>
                </div>
                <div class="col-sm">
                    <div class="box-form">
                        <form>
                            <div class="row">
                                <div class="col-sm">
                                    <input type="text" placeholder="Your name"><br><br>
                                    <input type="text" placeholder="Your Phone Number"><br><br>
                                </div>
                                <div class="col-sm">
                                    <input type="text" placeholder="Your email"><br><br>
                                    <input type="text" placeholder="Your subject"><br><br>
                                </div><br>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <input type="text" placeholder="Your Message" style="width: 80%; height: 400%;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <button type="submit">
                                        <span>SEND MESSAGE</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><br><br>
    </footer>
</body>

</html>